VITE_SUPABASE_PROJECT_ID="mpexfodveltykplhvfiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZXhmb2R2ZWx0eWtwbGh2Zml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzQ4MjQsImV4cCI6MjA3NDcxMDgyNH0.leEJ_2mFoA8XzFTGDMf4MRN9Gcm4cTkR9njaI598zJM"
VITE_SUPABASE_URL="https://mpexfodveltykplhvfiz.supabase.co"
